<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masculino</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=Oswald&family=Play:wght@400;700&display=swap');
        @import url('https://fonts.cdnfonts.com/css/acumin-pro');

        @import url('https://fonts.cdnfonts.com/css/halis-gr');

        :root {
            --primary-color: #0096FF;
            --secondary-color: #0047AB;
        }

        * {
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            padding: 20px;
            background-color: var(--primary-color);
            align-items: center;
            justify-content: space-around;
        }

        header p {
            font-size: 30px;
        }

        .headerright {
            display: flex;
            align-items: center;
        }

        .headerright span {
            margin-right: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            border-bottom: 2px solid var(--secondary-color);
        }

        .headerright i {
            margin-right: 5px;
            color: white;
        }

        .headerright p {
            color: white;
            margin-right: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        h1 {
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        nav {
            text-decoration: none;
            margin: 20px auto;
            width: 700px;
            display: flex;
            justify-content: space-between;
        }

        nav a {
            color: var(--secondary-color);
            text-decoration: none;
            border-bottom: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        nav a:hover {
            border-bottom: 2px solid var(--secondary-color);
            transform: scale(1.1);
        }

        .content {
            display: flex;
        }

        .produto {
            height: 350px;
            width: 190px;
            margin-top: auto;
            margin-bottom: auto;
            position: relative;
            flex-direction: column;
            display: flex;
            z-index: 99;
            transition: filter 0.3s;
        }

        .productimg {
            width: 190px;
            height: 250px;
            background-size: contain;
           
            background-position: center;
            background-repeat: no-repeat;

        }

        .producttxt {
            text-align: center;
        }

        .producttxt span {
            color: var(--secondary-color);
            font-family: Arial, Helvetica, sans-serif;

        }

        .item {
            display: none;
         
        }

        .show {
            display: block;
        
        }

        .topside {
            font-weight: bold;
            margin-top: 10px;
            font-size: 20px;
        }

        .price {
            font-family: 'Play', sans-serif;
            margin-top: 10px;
            font-weight: 700;
            color: var(--secondary-color);
            font-size: 20px;
            user-select: none;
        }

        .shopline {
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: space-around;
            height: 400px;

        }

        aside {
            width: 300px;

        }

        aside span {
            color: var(--primary-color);
            font-weight: 600;
            margin-left: 150px;
            font-family: 'Inconsolata', monospace;
        }

        .options1 span,
        label {
            color: var(--primary-color);
            font-weight: 600;
            margin-left: 0;
            font-family: 'Inconsolata', monospace;
        }

        .options1 input {
            margin: 0;
        }

        .options {
            display: flex;
            margin-left: 30px;
            flex-direction: column;
            margin-right: auto;
        }

        .filterprice {
            margin-top: 20px;
        }

        .fa-location-dot {
            font-size: 24px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>MODA TOP</h1>
        <div class="headerright">
            <i class="fa-solid fa-phone"></i><span>(12) 3456-7890</span>
            <a style="text-decoration: none;" href="https://maps.app.goo.gl/kpYyib6uQ89y2HW86" target="_blank"><i
                    class="fa-solid fa-location-dot"></i></a>
            <p>Masculino</p>
        </div>
    </header>
    <nav>
        <a href="feminino.html">Feminino (roupas e sandálias)</a>
        <a href="masculino.html">Masculino (roupas e sapatos)</a>
        <a href="esportes.html">Esportes (unissex)</a>
    </nav>
    <div class="content">
        <aside>
            <span>Filtro</span>
            <div class="options">
                <div class="options1"><input type="checkbox" id="filtroCamiseta" onchange="filtrarDivs('Camiseta')">
                    <span>Camiseta</span>
                </div>
                <div class="options1"><input type="checkbox" id="filtroCalca" onchange="filtrarDivs('Calca')">
                    <span>Calça</span>
                </div>
                <div class="options1"><input type="checkbox" id="filtroTenis" onchange="filtrarDivs('Tenis')">
                    <span>Tênis</span>
                </div>
                <div class="filterprice">
                    <div>
                        <label for="minPrice">Preço Mínimo:</label>
                        <input value="50" style="color: black; font-family: Arial, Helvetica, sans-serif;" type="number"
                            id="minPrice" min="0" step="10">
                    </div>
                    <div>
                        <label for="maxPrice">Preço Máximo:</label>
                        <input value="500" style="color: black; font-family: Arial, Helvetica, sans-serif;"
                            type="number" id="maxPrice" min="0" step="10">
                    </div>
                    <button
                        style="padding: 10px;background-color: var(--secondary-color); color: white; margin-top: 5px; border-radius: 10px; outline: none; border: none; cursor: pointer; font-family:Verdana, Geneva, Tahoma, sans-serif;"
                        onclick="filtrarPorPreco()">Filtrar</button>
                </div>
            </div>

        </aside>
        <main>
            <div class="shopcontainer">
                <div class="shopline">

                    <div class="produto" id="camiseta1">
                        <div class="productimg" style="background-image: url('images/camisa.png');"></div>
                        <div class="producttxt">
                            <div class="producttxt topside">
                                <span class="producttypename">Camiseta</span>
                                <br>
                                <span class="productrealname">Basica Preta</span>
                            </div>
                            <div class="price">R$50,90</div>
                        </div>
                    </div>

                    <div class="produto" id="calca1">
                        <div class="productimg" style="background-image: url('images/calça.png');"></div>
                        <div class="producttxt">
                            <div class="producttxt topside">
                                <span class="producttypename">Calca</span>
                                <br>
                                <span class="productrealname">Cargo Preta</span>
                            </div>
                            <div class="price">R$99,90</div>
                        </div>
                    </div>

                    <div class="produto" id="tenis1">
                        <div class="productimg" style="background-image: url('images/airforce.png');"></div>
                        <div class="producttxt">
                            <div class="producttxt topside">
                                <span class="producttypename">Tenis</span>
                                <br>
                                <span class="productrealname">Nike Air Force</span>
                            </div>
                            <div class="price">R$399,90</div>
                        </div>
                    </div>




                </div>
            </div>
    </div>
    </main>
    </div>
    <script>
        function filtrarDivs(tipo) {
            var checkbox = document.getElementById("filtro" + tipo);
            var divs = document.querySelectorAll(".produto");
            var filtroAtivo = checkbox.checked;

            divs.forEach(function (div) {
                var tipoProduto = div.querySelector(".producttypename").textContent.toLowerCase();
                var correspondeFiltro = tipoProduto === tipo.toLowerCase();

                if (filtroAtivo) {
                    if (correspondeFiltro) {
                        div.style.display = "flex";
                    } else {
                        div.style.display = "none";
                    }
                } else {
                    div.style.display = "flex";
                }
            });
        }

        var checkboxes = document.querySelectorAll('input[type=checkbox]');
        checkboxes.forEach(function (checkbox) {
            checkbox.addEventListener('click', function () {
                checkboxes.forEach(function (cb) {
                    if (cb !== checkbox) {
                        cb.disabled = checkbox.checked;
                    }
                });
            });
        });


        function filtrarPorPreco() {
            var minPrice = parseFloat(document.getElementById("minPrice").value);
            var maxPrice = parseFloat(document.getElementById("maxPrice").value);
            var produtos = document.querySelectorAll(".produto");

            produtos.forEach(function (produto) {
                var preco = parseFloat(produto.querySelector(".price").textContent.replace("R$", ""));
                if (preco >= minPrice && preco <= maxPrice) {
                    produto.style.display = "flex";
                } else {
                    produto.style.display = "none";
                }
            });
        }



    </script>
</body>

</html>